<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NovaShell OS</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- LOGIN / SIGNUP SCREEN -->
<div id="login-screen">
    <div id="login-box">
        <h2 id="login-title">Welcome to NovaShell OS</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <div style="display:flex; gap:8px;">
          <button id="login-btn">Login</button>
          <button id="signup-btn">Sign Up</button>
        </div>
        <div id="login-error" style="margin-top:8px;color:salmon;"></div>
    </div>
</div>

<!-- DESKTOP -->
<div id="desktop" style="display:none;"></div>

<!-- TASKBAR -->
<div id="taskbar" style="display:none;">
    <div id="taskbar-left">
        <button id="start-menu">☰</button>
        <div id="minimized-windows"></div>
    </div>
    <div id="taskbar-right">
        <div id="time"></div>
    </div>
</div>

<!-- START MENU -->
<div id="start-menu-panel" style="display:none; position:absolute; bottom:30px; left:0; background:#2b2b2b; border:1px solid #555; padding:8px;">
    <button onclick="openApp('calculator')">Calculator</button><br>
    <button onclick="openApp('texteditor')">Text Editor</button><br>
    <button onclick="openApp('terminal')">Terminal</button><br>
    <button onclick="openApp('fileexplorer')">File Explorer</button><br>
    <button onclick="openApp('browser')">Browser</button><br>
    <button onclick="openApp('trash')">Trash</button><br>
    <button onclick="openApp('settings')">Settings</button>
</div>

<!-- Undo Toast placeholder -->
<div id="undo-toast-container" style="position:fixed; bottom:18px; right:18px; z-index:99999;"></div>

<script src="os.js"></script>
</body>
</html>
